﻿<UserControl x:Class="UI.JoyconPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="http://helix-toolkit.org/wpf"
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <h:HelixViewport3D x:Name="Viewport" IsMoveEnabled="False" IsZoomEnabled="False" FixedRotationPointEnabled="True" ShowViewCube="False" IsPanEnabled="False">
            <h:DefaultLights/>
            <h:GridLinesVisual3D Length="10" MajorDistance="1" MinorDistance="0.25" Width="10" Thickness="0.015" />
            <h:LinesVisual3D x:Name="LineX" Color="Red" Thickness="2" Points="0,0,0,5,0,0"></h:LinesVisual3D>
            <h:LinesVisual3D x:Name="LineY" Color="Lime" Thickness="2" Points="0,0,0,0,5,0"></h:LinesVisual3D>
            <h:LinesVisual3D x:Name="LineZ" Color="Blue" Thickness="2" Points="0,0,0,0,0,5"></h:LinesVisual3D>
            <h:LinesVisual3D x:Name="Arrow1" Color="Lime" Thickness="2" Points="0.5,1,0,0,3,0"></h:LinesVisual3D>
            <h:LinesVisual3D x:Name="Arrow12" Color="Lime" Thickness="2" Points="0.5,1,0,0,2,0"></h:LinesVisual3D>
            <h:LinesVisual3D x:Name="Arrow2" Color="Lime" Thickness="2" Points="-0.5,1,0,0,3,0"></h:LinesVisual3D>
            <h:LinesVisual3D x:Name="Arrow22" Color="Lime" Thickness="2" Points="-0.5,1,0,0,2,0"></h:LinesVisual3D>
            <!--<h:ArrowVisual3D Diameter="0.5" HeadLength="1"/>-->
            <ModelVisual3D x:Name="JoyModel">
            </ModelVisual3D>
        </h:HelixViewport3D>
        <!--<StackPanel HorizontalAlignment="Right" Height="100" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100">
            <local:DoubleUpDown x:Name="Rotation_X" Height="30" Width="Auto"/>
            <local:DoubleUpDown x:Name="Rotation_Y" Height="30" Width="Auto"/>
            <local:DoubleUpDown x:Name="Rotation_Z" Height="30" Width="Auto"/>
        </StackPanel>-->
    </Grid>
</UserControl>
